${AnsiColor.BRIGHT_YELLOW}
 $$$$$$\   $$$$$$\  $$\ $$\   $$\     $$$$$$\   $$$$$$\   $$$$$$\
 \____$$\ $$  __$$\ \__|$$ |  $$ |   $$  __$$\ $$  __$$\ $$  __$$\
 $$$$$$$ |$$ /  $$ |$$\ $$ |  $$ |   $$ /  $$ |$$ |  \__|$$ /  $$ |
$$  __$$ |$$ |  $$ |$$ |$$ |  $$ |   $$ |  $$ |$$ |      $$ |  $$ |
\$$$$$$$ |\$$$$$$  |$$ |\$$$$$$  |$$\\$$$$$$  |$$ |      \$$$$$$$ |
 \_______| \______/ $$ | \______/ \__|\______/ \__|       \____$$ |
              $$\   $$ |                                 $$\   $$ |
              \$$$$$$  |                                 \$$$$$$  |
               \______/                                   \______/
${AnsiColor.BRIGHT_MAGENTA}
::: Spring-Boot ${spring-boot.formatted-version}    ::: Bus-Boot ${bus-boot.formatted-version}
