1.2.840.10008.1.2.4.50:jpeg-cv:org.aoju.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.51:jpeg-cv:org.aoju.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.53:jpeg-cv:org.aoju.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.55:jpeg-cv:org.aoju.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.57:jpeg-cv:org.aoju.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.70:jpeg-cv:org.aoju.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.80:jpeg-ls-cv:org.aoju.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.81:jpeg-ls-cv:org.aoju.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.90:jpeg2000-cv:org.aoju.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.91:jpeg2000-cv:org.aoju.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.5:rle:org.aoju.bus.image.nimble.reader.NativeRLEImageReader::
