<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.aoju</groupId>
    <artifactId>bus-opencv</artifactId>
    <version>5.8.8</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Bus OpenCV</description>
    <url>https://github.com/aoju/bus</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.compiler.version>1.8</project.compiler.version>
        <opencv.dcm.version>4.2.0-dcm</opencv.dcm.version>
    </properties>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://www.mit-license.org</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git@github.com:aoju/bus.git</connection>
        <developerConnection>scm:git@github.com:aoju/bus.git</developerConnection>
        <url>git@github.com:aoju/bus.git</url>
    </scm>

    <developers>
        <developer>
            <name>Kimi Liu</name>
            <url>https://github.com/aoju/bus.git</url>
        </developer>
    </developers>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/aoju/bus/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${project.compiler.version}</source>
                    <target>${project.compiler.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>src-dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.weasis.thirdparty.org.opencv</groupId>
                                    <artifactId>opencv</artifactId>
                                    <version>${opencv.dcm.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                            <excludes>META-INF/**</excludes>
                            <outputDirectory>${project.build.directory}/sources-import</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java</source>
                                <source>${project.build.directory}/sources-import</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>bind-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-snapshots</id>
                    <name>OSS Snapshots Repository</name>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <name>OSS Staging Repository</name>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sonatype-nexus-staging</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>sonatype-nexus-staging</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.weasis.thirdparty.org.opencv</groupId>
                                            <artifactId>libopencv_java</artifactId>
                                            <version>${opencv.dcm.version}</version>
                                            <type>so</type>
                                            <classifier>linux-x86-64</classifier>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.outputDirectory}/lib/linux-x86_64
                                            </outputDirectory>
                                            <destFileName>opencv_java.so</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.weasis.thirdparty.org.opencv</groupId>
                                            <artifactId>libopencv_java</artifactId>
                                            <version>${opencv.dcm.version}</version>
                                            <type>so</type>
                                            <classifier>linux-x86</classifier>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.outputDirectory}/lib/linux-i386
                                            </outputDirectory>
                                            <destFileName>opencv_java.so</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.weasis.thirdparty.org.opencv</groupId>
                                            <artifactId>libopencv_java</artifactId>
                                            <version>${opencv.dcm.version}</version>
                                            <type>jnilib</type>
                                            <classifier>macosx-x86-64</classifier>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.outputDirectory}/lib/macosx-x86-64
                                            </outputDirectory>
                                            <destFileName>opencv_java.so</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.weasis.thirdparty.org.opencv</groupId>
                                            <artifactId>opencv_java</artifactId>
                                            <version>${opencv.dcm.version}</version>
                                            <type>dll</type>
                                            <classifier>windows-x86</classifier>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.outputDirectory}/lib/win-i386
                                            </outputDirectory>
                                            <destFileName>opencv_java.dll</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.weasis.thirdparty.org.opencv</groupId>
                                            <artifactId>opencv_java</artifactId>
                                            <version>${opencv.dcm.version}</version>
                                            <type>dll</type>
                                            <classifier>windows-x86-64</classifier>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.outputDirectory}/lib/win32-x86-64
                                            </outputDirectory>
                                            <destFileName>opencv_java.dll</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
